Alias /Project/static "/opt/bitnami/apps/django/lib/python2.7/site-packages/django/contrib/admin/static"
WSGIScriptAlias /Project '/opt/bitnami/apps/django/django_projects/Project/Project/wsgi.py'
WSGIPythonPath '/opt/bitnami/apps/django/django_projects/Project/'
<Directory '/opt/bitnami/apps/django/django_projects/Project/Project/'>
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
